<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 17 22:01:21 CST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Inventory.html#generateNewPartId()" class="member-name-link">generateNewPartId()</a> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Method that generates a part id for each part element.</div>
</dd>
<dt><a href="../model/Inventory.html#generateNewProductId()" class="member-name-link">generateNewProductId()</a> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Method that generates a product id for each product element.</div>
</dd>
<dt><a href="../model/Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Gets all associated parts.</div>
</dd>
<dt><a href="../model/Inventory.html#getAllParts()" class="member-name-link">getAllParts()</a> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Method that returns list of all parts.</div>
</dd>
<dt><a href="../model/Inventory.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Method that returns list of all products.</div>
</dd>
<dt><a href="../model/Outsourced.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class model.<a href="../model/Outsourced.html" title="class in model">Outsourced</a></dt>
<dd>
<div class="block">Method that returns company name.</div>
</dd>
<dt><a href="../model/Part.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Gets product id.</div>
</dd>
<dt><a href="../model/InHouse.html#getMachineId()" class="member-name-link">getMachineId()</a> - Method in class model.<a href="../model/InHouse.html" title="class in model">InHouse</a></dt>
<dd>
<div class="block">Method to obtain machine id.</div>
</dd>
<dt><a href="../model/Part.html#getMax()" class="member-name-link">getMax()</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getMax()" class="member-name-link">getMax()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Gets product maximum.</div>
</dd>
<dt><a href="../model/Part.html#getMin()" class="member-name-link">getMin()</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getMin()" class="member-name-link">getMin()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Gets product minimum.</div>
</dd>
<dt><a href="../model/Part.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">gets product name.</div>
</dd>
<dt><a href="../model/Part.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Gets product price.</div>
</dd>
<dt><a href="../controller/MainScreenController.html#getResultPartHandler(javafx.event.ActionEvent)" class="member-name-link">getResultPartHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreenController.html" title="class in controller">MainScreenController</a></dt>
<dd>
<div class="block">It returns all parts that match the criteria by re-populating
 part table, null if none matched.</div>
</dd>
<dt><a href="../controller/MainScreenController.html#getResultProductHandler(javafx.event.ActionEvent)" class="member-name-link">getResultProductHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreenController.html" title="class in controller">MainScreenController</a></dt>
<dd>
<div class="block">It returns all parts that match the criteria by re-populating
 product table, null if none matched.</div>
</dd>
<dt><a href="../model/Part.html#getStock()" class="member-name-link">getStock()</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Gets product stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
